DB=mongodb+srv://asraaalgergawi:fWSYi50E0JKrZR8t@cluster0.jnqdzu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=aisrael@ac.sce.ac.il
EMAIL_PASS=Asraasami.20021
PORT=3001
JWTPRIVATEKEY=123
BCRYPT_SALT=10
